* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.main-container {
    width: 100%;
    height: auto;
}

.nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    position: fixed;
    top: 0%;
    z-index: 1;
    background-color: white;

}

.nav img {
    width: 140px;
}


.nav ul {
    list-style: none;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav button {
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 30px 30px 5px 30px;
}


.menu {
    display: flex;
    align-items: center;
    display: none;
}

.menu button {
    border: none;
    color: black;
    background-color: transparent;
}

.menu i {
    color: #F9C935;
    font-size: 25px;
    font-weight: 600;
}

.hero-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 50px;
    



}

.left-part {
    width: 50%;
    height: 600px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;


}

.hero-section .right-part {
    width: 50%;
    height: auto;
    padding-inline-end: 0%;
    display: flex;

}

.hero-section .right-part img {
    width: 140%;

}

.yellow-bg{
    width: 550px;
    height: 900px;
    background-color: #F9C935;
    border-radius: 350px;
    transform: rotate(28deg);
    position: relative;
    bottom: 70px;
    position: absolute;
    overflow: hidden;
  
    
}

.left-part h1 {
    font-size: 50px;
}

.left-part p {
    font-size: 18px;
}

.left-part span{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
}

.left-part span button {

    width: 150px;
    height: 40px;
    border: none;
    

}

.left-part span button:first-child {
    background-color: #F9C935;
    color: black;
    border-radius: 5px 30px 30px 30px;
}

.left-part span button:last-child {
    margin-left: 15px;
    background-color: black;
    color: white;
    border-radius: 30px 30px 5px 30px;
}

.hero-section2 {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-section2 img {
    width: 80%;
}


.rider{
    width: 100%;
    height: 400px;
    background-color: #F9C935;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.rider img{
    width: 80%;
}

.hero-section3 {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: row-reverse;
    position: relative;

}



.hero-section3 .left-part{
    width: 40%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.hero-section3 button{
    width: 170px;
    height: 40px;
    border-radius: 30px 30px  30px 5px;
    
    
}

.hero-section3 .right-part{
    width: 60%;
    height: auto;
}

.bg-container{
    background-color: #FBF7DD;
    width: 760px;
    height: 600px;
    border-radius: 170px;
    transform: rotate(-25deg);
    position: relative;
    top: 100px;
    left: -100px;
    position: absolute;
    
}

.bg-container img{
    position: relative;
    left: 550px;
    top: 15px;
    border-radius: 30px 0px ;
    transform: rotate(25deg);
}

.captains-img{
    width: 100%;
    height: auto;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    top: 200px;
    left: 180px;
    

    
}



.hero-section4{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
}

.impact-part{
    width: 65%;
    height: 500px;
     background-color: #FBF7DD;
     border-radius: 250px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     padding: 20px;
     text-align: center ;

}

.impact-part span{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.impact-part span p{
    font-size: 20px;
    font-weight: lighter;
}

.box-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.box{
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.box img{
    width: 30%;
    margin-bottom: 20px;
}

.box h4{
    font-size: 15px;
}

.box p{
    font-size: 16px;
    font-weight: 200;
}


.hero-section5{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-block: 50px;
}

span button:first-child{
    width: 200px;
    height: 40px;
    border-radius: 30px 0px 0px 0px;
    background-color: #F9C935;
    border: none;
    position: relative;
    left: 20px;
}

span button:last-child{
    width: 200px;
    height: 40px;
    border-radius: 0px 0px 30px 0px;
    background-color: white;
    border: 1px solid rgba(196, 190, 190, 0.699);
    border-left: none;
}

.hero-section6{
    width: 100%;
    height: 300px;
    display: flex;
    align-items:center ;
    justify-content: center;
    padding-inline: 200px;
    color: grey;
}

.hero-section6 ul li img{
    width: 50%;
    margin-bottom: 30px;

}

.hero-section6 ul li h3{
    margin-bottom: 30px;
    color: black;
}

.hero-section6 ul{
    list-style: none;
    text-align: center;

}


.hero-section7{
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.Customer{
    width: 80%;
    height: 600px;
    background-color: #F6F5FA;
    border-radius: 0px 200px 0px 0px;
    


}

.Customer img{
    position: relative;
    left: 320px;
    bottom: 60px;
}

.Customers-detail{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 180px;
    


    
}

.Customers-detail h1{
    font-size: 27px;
}

.card-container{
    display: flex;
    gap: 20px;
    box-shadow: 10px 28px 45px -31px rgba(158,153,158,1);
    z-index: 1;
}
.card{
    width: 400px;
    height: 200px;
    background-color: white;
    border-radius: 30px 30px 5px 30px;
    margin-top: 30px; 
    display: flex;
    align-items: center;
    justify-content: space-around;


    
}

.card span p{
    color: rgb(182, 176, 176);
    margin-bottom: 20px;
}


.image{
    width: 50px;
    height: 50px;
    background-color: #F9C935;
    position: relative;
    bottom: 60px;
    border-radius: 20px 20px 5px 20px;
    
}

.image img{
    position: relative;
    top: 5px;
    left: 5px;
    border-radius: 20px 20px 5px 20px;  
}

.hero-section8{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text-part{
    width: 40%;
    height: auto;
    line-height: 25px;
    margin-left: 200px;
    margin-bottom: 400px;
}


.text-part h1{
    margin-bottom: 70px;
    font-size: 40px;
}

.text-part p{
    font-size: 20px;
}


.business-part{
    width: 50%;
    height: auto;
}

.business-container{
    width: 700px;
    height: 500px;
    background-color: #FBF7DD;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 200px;
    transform: rotate(18deg) translateX(100px);
    position: relative;
    top: 40px;
}


.captains-img2{
    
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 300px;
    
   

}



.footer{
    width: 100%;
    height: auto;
    background-color: black;
    padding-block: 50px;
    z-index: 3;
}

.top{
    color: white;
    display: flex;
    justify-content: space-around;
    line-height: 40px;
    border-bottom: 2px solid rgb(92, 89, 89);
}

.top ul{
    list-style: none;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.bottom p{
    font-weight: 400;
    color: rgba(173, 169, 169, 0.87);
}

#res-icon{
    margin-left: 35px; 
    line-height: 20px;
     display: none;
}


@media (max-width:768px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .nav {
        height: 70px;
        width: 100%;
    }

    .nav ul {
        display: none;
    }

    .menu {
        display: flex;
    }

    .hero-section{
        width: 100%;
        height: auto;
    }

    .hero-section .left-part{
    width: 100%;
    height: auto;
    padding-block: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 100px;
    
    }

    .hero-section .left-part p{
        
        font-size: 20px;
    }

    .hero-section .left-part span{
        margin-left: -5px;
    }

    .hero-section .right-part{
        display: none;
    }

    .hero-section2{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .hero-section2 img{
        width: 94%;
    }

    .rider{
        display: flex;
    }

    .hero-section3{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .hero-section3 .left-part{
        width: 100%;
        align-items: start;
        justify-content: center;
        text-align: center;
        margin-left: 500px;
    }

    .hero-section3 .left-part button{
        margin-left: 80px;
    }

    .bg-container{
        display: none;
    }


    .card{
        width: 300px;
        height: 250px;
        flex-direction: column;
    }

    .image{
        top: 2px ;
        right: 90px;
    }

    .hero-section3 .right-part{
        align-items: center;
        justify-content: center;
    }


    .captains-img{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        top: 0px;
        left: 0px;
        margin-left: 70px;
        margin-bottom: 100px;

    }

    .captains-img span img{
        width: 46%;
    }

    .hero-section4{
        width: 100%;
        height: auto;
        background-color: #FBF7DD ;
    }

    .box-container{
        width: 200%;
        height: auto;
        /* flex-direction: column; */
    }


    .hero-section5{
        width: 100%;
        height: auto;
    }

    .hero-section6{
        width: 100%;
        height: auto;
        flex-direction: column;
        
    }

    .hero-section6 ul{
        flex-direction: column;
    }

    

    .hero-section6 ul li p br{
        display: none;
    }
 
    .hero-section6 ul li p{
        margin-bottom: 30px;
        margin-top: 0%;
    }

    .Customers-detail{
        width: 100%;
        left: 40px;
    }

    .hero-section8{
        width: 100%;
        flex-direction: column;
    }

    .text-part{
        width: 100%;
        height: auto;
        margin-left: 400px;
    }

    .business-part{
        width: 100%;
        height: auto;
    }

    .business-container{
        display: none;
    }

    .footer{
        width: 100%;
        height: auto;
        padding-inline: 20px;

    }

    .top{
        border: none;
    }

    .top ul li{
        font-size: 15px;
        
    }

    .top ul{
        align-items: center;
        justify-content: space-evenly;
    }

    .top img{
        width: 100px;
    }

    .top h3{
        font-size: 15px;
    }
    

    .top ul:last-child{
        display: none;
    }

    #res-icon{
        display: inline;
    }

    .bottom{
        width: 100%;
        height: auto;
        border-top: 2px solid grey;
    }
}